<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/LoginPage.css">
    <title>Login Page</title>
</head>
<div class="alert alert-danger text-center alert-dismissible fade show col-5 mx-auto" role="alert" th:if="${param.error}">
    Invalid username and password.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="alert alert-warning text-center alert-dismissible fade show col-5 mx-auto " role="alert" th:if="${param.logout}">
    You have been logged out.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>


<div class="container h-100">
    <div id="imageRow" class="row mr-2 justify-content-center align-items-center"> <img src="/img/LJMU.gif"  width="150" height="150" class="rounded" alt="Responsive image"></div>
    <h2 id="loginPageText" class="row mt-5 justify-content-center align-items-center">LJMU Leave Management System</h2>
    <div class="h-25 mt-5  row justify-content-center align-items-center">
        <form class="col-4" th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="formGroupExampleInput">User ID</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Username..." name="username">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Password</label>
                <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Enter Password..." name="password">
            </div>
            <div class="col text-center">
            <button class="btn-primary btn btn-lg btn-block" type="submit">Login</button>
            </div>
        </form>
    </div>
</div>










</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>